[webhook]
webhook_url = https://discord.com/api/webhooks/977274093281890344/mGg6N_UvRtZGvA0kHdMk6R_ZoviIFFlLTL8Ob--KLo2sS3fQPLc4_gdY5TAdhZm-FZ_a
webhook_for_invalid_codes = https://discord.com/api/webhooks/977274217747873853/dLgYIOQqdGC79mpD_lTIMmmixTObloH3f5dzisHqCSUr3ny4K4HKjjCLHkY2P5I5nfhJ
invaled_codes = True

[hits-file]
#print all valid codes in a hits.txt file.
hits_file = True